<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleNew">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        app:srcCompat="@drawable/img2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terrace"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="1 . Morbi sagittis blandit diam, id lacinia eros ullamcorper et. Praesent mollis, ante nec tempus laoreet, arcu metus ultrices turpis, blandit fermentum tortor sapien ut mi. Fusce tincidunt metus lacus, vel tristique dolor finibus in. Donec efficitur pellentesque orci." />

    <TextView
        android:id="@+id/dateCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginHorizontal="20dp"
        android:text="1543921874"/>
</LinearLayout>